{
    "files.associations": {
        "csignal": "cpp",
        "cstring": "cpp",
        "atomic": "cpp",
        "cstdio": "cpp"
    },
    "search.exclude": {
        "**/vendor": true
    },
    "C_Cpp.errorSquiggles": "disabled"
}